.encabezado{
    background: #FFFFFF;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2px 0px;
    gap: 20px;
    width: 1300px;
    height: 115px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-top: 1%;
}
.logo{
    margin: 1.5% 5%;
    width: 176px;
    height: 50px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.search{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    gap: 8px;
    width: 393px;
    height: 40px;
    background: #F5F5F5;
    border-radius: 20px;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.lupa{
    position: absolute;
    left: 64%;
    top: 9.8%;
    bottom: 16.43%;
}
.btn-login{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 10px;
    width: 182px;
    height: 51px;
    border: 1px solid #2A7AE4;
    flex: none;
    order: 1;
    flex-grow: 0;
    text-decoration: none;
}
.banner{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 32px;
    gap: 16px;
    width: 1300px;
    height: 352px;
    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 0;
    margin-top: 14%;
}
.img-banner{
    margin-top: -400px;
}
.texto{
    margin-top: -430px;
    margin-left: 7%;
}
.titulo{
    width: 751px;
    height: 61px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 52px;
    line-height: 61px;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.parrafo{
    width: 751px;
    height: 26px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.btn-consolas{
    color: #FFFFFF;
    padding: 10px;
    background: #2A7AE4;
    margin-left: 1%;
    text-decoration: none;
}
.contenedor{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    gap: 871px;
    width: 1133px;
    height: 51px;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.productos{
    margin-top: 150px;
    margin-left: 60px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
}
.btn-agregar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 10px;
    width: 163px;
    height: 30px;
    background: #2A7AE4;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 150px;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #FFFFFF;
    text-decoration: none;
}
.catalogo--section {
    padding: 0.5rem 3rem 0.5rem 3rem;
  }
  .productos {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
  }
  .productos .catalogo--div:nth-child(5) {
    display: block;
  }
  .productos .catalogo--div:nth-child(6) {
    display: block;
  }

.catalogo--a{
    text-decoration: none;
}
.about--section {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 100%;
    height: 180px;
    background: #EAF2FD;
    font-size: 24px;
    margin-top: 20px;
  }
  .about--section div {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .about--section div h2 {
    padding: 0px;
    justify-content: center;
    align-items: flex-start;
    font-size: 22px;
  }
  .about--section div h2 img {
    height: 1.4rem;
  }
  .about--section div ul li {
    font-size: 16px;
    padding: 4px;
  }
  h3{
    font-size: 20px;
    font-weight: bold;
  }
  label{
    margin-left: -200px;
    margin-top: 30px;
  }
  textarea{
    margin-left: -110px;
    margin-top: 20px;
  }
  .formulario {
    width: 90%;
  }
  .formulario--button{
    margin-left: 280px;
    margin-top: 25px;
  }
.pie{
    text-align: center;
}